kind: DestinationRule
apiVersion: networking.istio.io/v1beta1
metadata:
  name: {{ .Values.application.name }}-dr
  namespace: {{ .Values.application.nameSpace }}
spec:
  host: {{ .Values.application.dns }}
  subsets:
    - name: stable
      labels:
        version: v1
        app: {{ .Values.application.name }}
    - name: canary
      labels:
        version: v2
        app: {{ .Values.application.name }}