apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.Application.name }}
  namespace: {{ .Values.Application.nameSpace }}
spec:
  replicas: {{ .Values.rollout.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ .Values.Application.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.Application.name }}
    spec:
      containers:
      - name: {{ .Values.Application.name }}
        image: {{ .Values.Application.image.name }}
        imagePullPolicy: {{ .Values.Application.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: {{ .Values.rollout.livenessProbe.httpGet.path }}
            port: {{ .Values.rollout.livenessProbe.httpGet.port }}
        readinessProbe:
          httpGet:
            path: {{ .Values.rollout.readinessProbe.httpGet.path }}
            port: {{ .Values.rollout.readinessProbe.httpGet.port }}
        resources:
          requests:
            memory: {{ .Values.rollout.resources.requests.memory }}
            cpu: {{ .Values.rollout.resources.requests.cpu }}
  strategy:
    canary:
      maxSurge: 30%
      maxUnavailable: 0
      stableService: {{ .Values.Application.name }}-svc
      canaryService: {{ .Values.Application.name }}-preview
      steps:
      - setCanaryScale:
          weight: 0
      - setWeight: 25
      - pause: {}
      trafficRouting:
        istio:
          virtualService:
            name: {{ .Values.Application.name }}-virtual-service
            routes:
            - {{ .Values.Application.name }}-svc
      steps:
      - pause: {}
      - setWeight: 20
      - pause: {duration: 10}
      - setWeight: 40
      - pause: {duration: 10}
      - setWeight: 60
      - pause: {duration: 10}
      - setWeight: 80
      - pause: {duration: 10}